000	1	poisson_4.txt=>2 
14	1	chat_2.txt=>1 
2001	1	poisson_4.txt=>1 
2005	1	poisson_4.txt=>2 
2007	1	poisson_4.txt=>1 
2009	1	poisson_4.txt=>2 
60	1	poisson_4.txt=>2 
a	2	poisson_4.txt=>11 chat_2.txt=>9 
affirme	1	poisson_4.txt=>1 
age	1	poisson_4.txt=>1 
algerie	1	poisson_4.txt=>1 
algeriennes	1	poisson_4.txt=>1 
algeriens	1	poisson_4.txt=>1 
alimenter	1	chat_2.txt=>1 
animal	1	poisson_4.txt=>1 
ans	1	chat_2.txt=>1 
au	1	poisson_4.txt=>2 
autre	1	chat_2.txt=>1 
avance	1	chat_2.txt=>1 
avec	1	poisson_4.txt=>1 
bach	1	chat_2.txt=>1 
base	1	chat_2.txt=>1 
boule	1	chat_2.txt=>2 
braconnage	1	poisson_4.txt=>2 
cadre	1	poisson_4.txt=>2 
cartographique	1	poisson_4.txt=>1 
cet	1	poisson_4.txt=>1 
cette	2	poisson_4.txt=>2 chat_2.txt=>1 
chaine	1	poisson_4.txt=>1 
chat	1	chat_2.txt=>1 
collaboration	1	poisson_4.txt=>1 
collo	1	poisson_4.txt=>1 
comme	1	chat_2.txt=>1 
commence	1	chat_2.txt=>1 
connaitre	1	poisson_4.txt=>1 
consacres	1	poisson_4.txt=>1 
consequente	1	poisson_4.txt=>1 
contre	1	poisson_4.txt=>2 
corail	1	poisson_4.txt=>2 
cotes	1	poisson_4.txt=>4 
cou	1	chat_2.txt=>1 
cours	1	poisson_4.txt=>1 
creer	1	poisson_4.txt=>2 
d	2	poisson_4.txt=>3 chat_2.txt=>1 
dans	2	poisson_4.txt=>5 chat_2.txt=>2 
de	2	poisson_4.txt=>23 chat_2.txt=>4 
decouvrir	1	poisson_4.txt=>1 
decret	1	poisson_4.txt=>1 
defense	1	poisson_4.txt=>1 
degagee	1	poisson_4.txt=>1 
depuis	1	chat_2.txt=>1 
des	2	poisson_4.txt=>3 chat_2.txt=>1 
devrait	1	poisson_4.txt=>1 
difficile	1	chat_2.txt=>1 
dinars	1	poisson_4.txt=>1 
donne	1	chat_2.txt=>1 
donner	2	poisson_4.txt=>1 chat_2.txt=>1 
dont	1	poisson_4.txt=>1 
dotera	1	poisson_4.txt=>1 
du	2	poisson_4.txt=>7 chat_2.txt=>1 
durant	1	poisson_4.txt=>1 
eau	1	chat_2.txt=>1 
economie	1	poisson_4.txt=>1 
economique	1	poisson_4.txt=>2 
effectuer	1	poisson_4.txt=>1 
elle	1	chat_2.txt=>1 
emploi	1	poisson_4.txt=>2 
en	1	poisson_4.txt=>2 
enveloppe	1	poisson_4.txt=>1 
espece	1	poisson_4.txt=>1 
est	1	poisson_4.txt=>3 
et	2	poisson_4.txt=>8 chat_2.txt=>1 
ete	1	poisson_4.txt=>1 
etrangers	1	poisson_4.txt=>1 
etre	1	poisson_4.txt=>1 
etude	1	poisson_4.txt=>1 
etudes	1	poisson_4.txt=>1 
evoque	1	poisson_4.txt=>1 
executif	1	poisson_4.txt=>1 
existantes	1	poisson_4.txt=>1 
experience	1	chat_2.txt=>1 
explique	1	poisson_4.txt=>2 
exprimant	1	poisson_4.txt=>1 
face	1	poisson_4.txt=>1 
fait	1	chat_2.txt=>1 
fevrier	1	poisson_4.txt=>1 
finalisee	1	poisson_4.txt=>1 
fleurs	1	chat_2.txt=>1 
fortement	1	poisson_4.txt=>1 
gardes	1	poisson_4.txt=>1 
gorge	1	chat_2.txt=>1 
grossit	1	chat_2.txt=>2 
halieutiques	1	poisson_4.txt=>3 
hauteur	1	chat_2.txt=>1 
hier	1	poisson_4.txt=>1 
i	1	poisson_4.txt=>1 
il	1	poisson_4.txt=>1 
illegale	1	poisson_4.txt=>2 
importance	1	poisson_4.txt=>1 
interdit	1	poisson_4.txt=>1 
interessante	1	chat_2.txt=>1 
je	1	chat_2.txt=>1 
l	1	poisson_4.txt=>7 
la	2	poisson_4.txt=>16 chat_2.txt=>2 
lance	1	poisson_4.txt=>1 
laquelle	1	poisson_4.txt=>1 
le	2	poisson_4.txt=>15 chat_2.txt=>2 
les	1	poisson_4.txt=>10 
localisee	1	poisson_4.txt=>1 
lui	1	chat_2.txt=>1 
m	1	poisson_4.txt=>3 
mal	1	chat_2.txt=>1 
malgre	1	poisson_4.txt=>1 
marine	1	poisson_4.txt=>1 
merci	1	chat_2.txt=>1 
milliards	1	poisson_4.txt=>1 
mimoun	1	poisson_4.txt=>2 
ministere	1	poisson_4.txt=>2 
ministre	1	poisson_4.txt=>3 
mois	1	chat_2.txt=>1 
mon	1	chat_2.txt=>1 
n	1	chat_2.txt=>1 
nationale	1	poisson_4.txt=>2 
necessaires	1	poisson_4.txt=>1 
nourriture	1	chat_2.txt=>1 
nouvelles	1	poisson_4.txt=>1 
ondes	1	poisson_4.txt=>1 
ont	1	poisson_4.txt=>1 
ouest	1	poisson_4.txt=>1 
par	1	poisson_4.txt=>4 
pays	1	poisson_4.txt=>2 
peche	1	poisson_4.txt=>10 
pecheurs	1	poisson_4.txt=>1 
periode	1	poisson_4.txt=>1 
permettra	1	poisson_4.txt=>2 
pillage	1	poisson_4.txt=>1 
piste	1	chat_2.txt=>1 
plan	1	poisson_4.txt=>2 
plantes	1	chat_2.txt=>1 
plusieurs	1	poisson_4.txt=>1 
postes	1	poisson_4.txt=>2 
pour	1	poisson_4.txt=>3 
pourrait	1	poisson_4.txt=>1 
poursuit	1	poisson_4.txt=>1 
precieuse	1	poisson_4.txt=>1 
prelevement	1	chat_2.txt=>1 
premunir	1	poisson_4.txt=>1 
projet	1	poisson_4.txt=>1 
proteger	1	poisson_4.txt=>1 
que	1	poisson_4.txt=>3 
quelqu	1	chat_2.txt=>1 
quelque	1	poisson_4.txt=>1 
quelques	1	chat_2.txt=>1 
qui	2	poisson_4.txt=>3 chat_2.txt=>2 
quinquennal	1	poisson_4.txt=>2 
radio	1	poisson_4.txt=>1 
rappele	1	poisson_4.txt=>1 
regorgent	1	poisson_4.txt=>1 
relance	1	poisson_4.txt=>2 
reproduire	1	poisson_4.txt=>1 
ressources	1	poisson_4.txt=>3 
richesse	1	poisson_4.txt=>1 
richesses	1	poisson_4.txt=>1 
rien	1	chat_2.txt=>1 
s	2	poisson_4.txt=>1 chat_2.txt=>1 
sat	1	poisson_4.txt=>2 
se	1	poisson_4.txt=>3 
secteur	1	poisson_4.txt=>3 
ses	1	poisson_4.txt=>1 
si	1	chat_2.txt=>1 
sma	1	poisson_4.txt=>1 
soigner	1	chat_2.txt=>1 
son	2	poisson_4.txt=>1 chat_2.txt=>1 
soulignant	1	poisson_4.txt=>1 
soutien	1	poisson_4.txt=>1 
station	1	poisson_4.txt=>1 
stocks	1	poisson_4.txt=>1 
suite	1	poisson_4.txt=>1 
sur	1	poisson_4.txt=>1 
surveiller	1	poisson_4.txt=>3 
susceptible	1	poisson_4.txt=>1 
suspension	1	poisson_4.txt=>1 
temps	1	poisson_4.txt=>1 
toujours	1	poisson_4.txt=>1 
tra	1	poisson_4.txt=>1 
un	1	chat_2.txt=>2 
une	2	poisson_4.txt=>2 chat_2.txt=>2 
v	1	poisson_4.txt=>2 
veto	1	chat_2.txt=>1 
visait	1	poisson_4.txt=>1 
zineb	1	poisson_4.txt=>1 
zones	1	poisson_4.txt=>1 
